defaults
  mode http
  option  httplog
  timeout connect 4000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats refresh 5s
  stats show-node
  stats uri  /stats/haproxy  # http://0.0.0.0:8080/stats/haproxy
  stats auth admin:123456

global
  log 0.0.0.0:1514 local0 debug
  user haproxy
  group haproxy

frontend http_front_api
    log global    
    bind *:8081  
    default_backend front_api_back
    
# Configure HAProxy to route requests to swarm nodes on port
backend front_api_back
    log global
    balance roundrobin
    server docker-node1 10.142.0.10:8300 check
    server docker-node2 10.142.0.11:8300 check
    
frontend http_backend_api
    log global    
    bind *:8082  
    default_backend http_api_back
    
# Configure HAProxy to route requests to swarm nodes on port
backend backend_api_back
    log global
    balance roundrobin
    server docker-backend1 10.142.0.14:4000 check
    server docker-backend2 10.142.0.15:4000 check